<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/ee02f76094.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }
        p{
            height:fit-content;
            
            justify-content: flex-start;
            align-items: flex-start;
            display:flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            
            
        }
        .linija{
            text-align: left;
            height: fit-content;
            text-wrap: wrap;
            width:600px;
            padding:5px;
            
        }
       .linija:nth-child(2n+1){
        background:linear-gradient(180deg,white 0%, rgba(2, 30, 187, 0.247) 100%);
       }
    </style>
 <p>
<span class="linija">•Тип на мотор: PowerLine</span><br />
<span class="linija">•Тип на модел: SVWF0</span><br />
<span class="linija">•Боја: Terra црвена</span><br />
<span class="linija">•Моќност: 890 W</span><br />
<span class="linija">•Ниво на бучава: 77 dB</span><br />
<span class="linija">•Контрола на моќноста: MODE копче (електронско)</span><br />
<span class="linija">•Рачка: Ергономска + рачка за носење</span><br />
<span class="linija">•Цевка за вшмукување: HES телескопска цевка (средна големина)</span><br />
<span class="linija">•Филтрација: AirClean издувен филтер + моторски заштитен филтер</span><br />
<span class="linija">•Задржување на прав: 99.99% со AirClean филтер</span><br />
<span class="linija">•Капацитет на кеса: 4.5 литри</span><br />
<span class="linija">•Тип на кеса: HyClean Pure CO</span><br />
<span class="linija">•Индикатор за полна кеса: Да</span><br />
<span class="linija">•Автоматско позиционирање на кесата: Да</span><br />
<span class="linija">•Заклучување на четка и рачка: Да</span><br />
<span class="linija">•Заштита за мебел: Да (со заштитна гумена лента)</span><br />
<span class="linija">•Маневрирање: 3-точково</span><br />
<span class="linija">•Тркала: Со челична оска, нежни за подот</span><br />
<span class="linija">•Пауза за чистење (парк систем): Да</span><br />
<span class="linija">•Комфор при ракување: Лесно ракување + вградено складиште со 3 додатоци</span><br />
<span class="linija">•Додатоци: 3-делен сет: четка за прашина, млазница за тесни места, млазница за тапацир</span><br />
<span class="linija">•Комфорно собирање на кабел: Да (Comfort cable rewind)</span><br />
<span class="linija">•Работен радиус: 11 метри</span><br />
<span class="linija">•Должина на кабел: 7.5 метри</span><br />
<span class="linija">•Димензии (ШxВxД): 496 x 227 x 284 mm</span><br />
<span class="linija">•Тежина: 6.7 kg</span><br />
<span class="linija">•Дизајн: Стилски концепт со LED икони</span><br />
<span class="linija">•Хигиенски стандард: ComfortFit</span><br />

 </p>
</body>
</html>